// 模块的查找流程
// 1.判断是否是相对路径(是，文件模块,否，核心模块)
// nodemodule 下如果有文件夹和文件 先走文件
// 加载核心模块或者根据第三方module.paths 寻找文件 ->package.json 中main 执行 (尝试添加扩展名查找（加载对应文件）,如果没有就会尝试加载index.js)